ADMIN_PASSWORD={Choose Your Password}
ORIGIN=http://localhost:4173

# Server env vars
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD="Cikarang~42"
POSTGRES_DB="pekapoint"
POSTGRES_PORT=5432
JWT_SECRET="RahasiaNegara123"
VITE_PORT=3002
VITE_PORT_CLIENT=4173

# VITE_USER={"username":"ramadhan","password":"Ramadhan12"}
VITE_USER={"username":"P3K4P01N7_4DM1N","password":"O60hO60h~b4l1"}
VITE_BRAND="Pekapoint"

VITE_CORS_ORIGIN=['http://localhost:5173', 'http://localhost:5173/', 'http://localhost:4173', 'http://localhost:4173/', 'http://localhost:3000', 'http://localhost:3000/']
VITE_DOMAIN_API=http://localhost:3002/api

SCHEMA='public'