ADMIN_PASSWORD={Choose Your Password}
ORIGIN=http://localhost:5173

# Server env vars
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD="Cikarang~42"
POSTGRES_DB="specwar_"
POSTGRES_PORT=5432
JWT_SECRET="RahasiaNegara123"

VITE_USER={"username":"ramadhan","password":"Ramadhan12"}
VITE_BRAND="Pekapoint"